[gd_scene load_steps=5 format=3 uid="uid://dx4ax05ua4kc1"]

[ext_resource type="PackedScene" uid="uid://bhhjitwjhhqa4" path="res://scenes/pick_packer.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cy2qk3ttwsv38" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="FontFile" uid="uid://0e0mkt2ft2rr" path="res://assets/fonts/Kenney Future.ttf" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bd2vxy7fsehja" path="res://scenes/un_packer.tscn" id="2_sugp2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugp2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 17
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="Pack" parent="TabContainer" instance=ExtResource("1_0wfyh")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Un-Pack" parent="TabContainer" instance=ExtResource("2_sugp2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
