[gd_scene load_steps=11 format=3 uid="uid://bhhjitwjhhqa4"]

[ext_resource type="Script" uid="uid://bgw3g1xgsi416" path="res://scenes/pick_packer.gd" id="1_ch5a3"]
[ext_resource type="PackedScene" uid="uid://dtyfu3dcxeuyk" path="res://scenes/texture_lookup.tscn" id="1_twk1d"]
[ext_resource type="FontFile" uid="uid://0e0mkt2ft2rr" path="res://assets/fonts/Kenney Future.ttf" id="3_pfikn"]
[ext_resource type="Shader" uid="uid://lf8sacgtcegv" path="res://shaders/finalshader.gdshader" id="5_0hde6"]
[ext_resource type="FontFile" uid="uid://bssainh1x0f23" path="res://assets/fonts/Kenney Bold.ttf" id="6_aited"]
[ext_resource type="Texture2D" uid="uid://og0f4dr36n8p" path="res://assets/save.png" id="6_dn6oy"]
[ext_resource type="Texture2D" uid="uid://cjgfobyesyul0" path="res://assets/PickPackerIcon.png" id="7_plfn3"]
[ext_resource type="Texture2D" uid="uid://3qvalxwnyvd0" path="res://assets/return.png" id="8_3e263"]
[ext_resource type="PackedScene" uid="uid://cmj6ikkeeuxel" path="res://scenes/size_error_message.tscn" id="10_0hde6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8334s"]
shader = ExtResource("5_0hde6")

[node name="PickPacker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch5a3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -224.0
offset_right = 754.0
offset_bottom = 360.0
grow_vertical = 2
scale = Vector2(0.88, 0.88)
columns = 2

[node name="Red" parent="GridContainer" instance=ExtResource("1_twk1d")]
layout_mode = 2

[node name="Green" parent="GridContainer" instance=ExtResource("1_twk1d")]
layout_mode = 2
Channel = 1

[node name="Blue" parent="GridContainer" instance=ExtResource("1_twk1d")]
layout_mode = 2
Channel = 2

[node name="Alpha" parent="GridContainer" instance=ExtResource("1_twk1d")]
layout_mode = 2
Channel = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -234.0
offset_right = -20.0
offset_bottom = 286.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pfikn")
text = "Packed Image:"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(450, 450)
render_target_update_mode = 4

[node name="FinalImage" type="ColorRect" parent="VBoxContainer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_8334s")
custom_minimum_size = Vector2(450, 450)
offset_right = 450.0
offset_bottom = 450.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_pfikn")
text = "Export
"
icon = ExtResource("6_dn6oy")
alignment = 0
expand_icon = true

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_aited")
theme_override_font_sizes/font_size = 32
text = "PickPacker"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
layout_mode = 0
offset_left = -60.0
offset_top = -7.0
offset_right = 196.0
offset_bottom = 249.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_plfn3")

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 68.0
icon = ExtResource("8_3e263")

[node name="SizeErrorMessage" parent="." instance=ExtResource("10_0hde6")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 85.0
offset_top = 15.0
offset_right = 85.0
offset_bottom = 15.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
